# requestprintapp

./: .gitignore  pom.xml
src/main/java/br/com/expertsunited/controler/converter/: ClienteConverter.java  GraficaConverter.java  (+1 more)
src/main/java/br/com/expertsunited/facade/: CategoriaFachada.java  ClienteFachada.java  GraficaFachada.java  MaterialFachada.java  MaterialSolicitacaoFachada.java  PropostaFachada.java  SolicitacaoFachada.java  UsuarioFachada.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/app/: index.xhtml
src/main/webapp/app/cliente/: AlterarDados.xhtml  dadoscliente.xhtml  dashboard.xhtml  index.xhtml  resultadobusca.xhtml  solicitacao.xhtml
src/main/webapp/app/clienteView/: CadastroSolicitacao.xhtml
src/main/webapp/app/grafica/: dadosgrafica.xhtml  index.xhtml  minhaspropostas.xhtml  proposta.xhtml  solicitacoes.xhtml
src/main/webapp/cadastro/: cliente.xhtml  dadosgrafica.xhtml  grafica.xhtml  graficaVelha.xhtml  teste.xhtml
src/main/webapp/includes/: footer.xhtml  header-cliente.xhtml  header-grafica.xhtml  header.xhtml  menu-cliente.xhtml  menu-grafica.xhtml
src/main/webapp/jsf/: testprimefaces.xhtml
src/main/webapp/jsp/: exemplo.jsp
src/main/webapp/listagem/: listasolicitacao.xhtml
src/main/webapp/resources/static/css/: app-style.css
src/main/webapp/resources/static/js/: app.js
src/main/webapp/seguranca/: grafica.xhtml  login.xhtml
src/test/java/test/: CategoriaDAOTest.java  ClienteDAOTest.java  GraficaDAOTest.java  MaterialDAOTest.java  SolicitacaoDAOTeste.java
(+51 files in other folders)
